<html>
    <head>
        <style>
            div{
                background-color: bisque;
                color: black;
            }
        </style>
    </head>
    <body background="o.png">
        
        <center><video width="350" controls>
            <source src="v.mp4" type="video/mp4">
        </video></center>
        <br>
        <h2><center><div>So ebr bepar ta holo j ami toh tomar kache nei tai real e dite parbo se jono virtually eta k accept koro... <a href="main.html">♡ CLICK ME ♡</a></div>
        </center></h2>
    </body>
</html>